{
  "name": "fullstack-app",
  "version": "1.0.0",
  "description": "Fullstack Node.js + TypeScript + SQL Task Manager",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["nodejs", "typescript", "sql", "fullstack"],
  "author": "Your Name",
  "license": "MIT"
}
